---
title: ACfP team at Build Peace Conference Pre-workshpp
subtitle: Making a Gallery
date: 2017-03-20
tags: ["acfp"]
---

## ACFP 
![acf team](images/acfp_nairob.jpg)

The ACfP team conducted a two-day experiment during the pre-conference workshop at the Build Peace Conference 2023, in Kenya, Nairob, Busara Center for Behavioral Economics.